<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewimport" content = "width-device-width, initial-scale-1.0">
        <title> Mohammed Ayaz Ahmed</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </div>
        </nav> 
        <!-- home selection start -->
            <section class="home" id="home">
                <div class="max-width">
                    <div class="home-content">
                        <div class="text-1">Hello, I am </div>
                        <div class="text-2">Mohammed Ayaz Ahmed</div>
                        <div class="text-3">And I'm learning <span>Full stack development</span></div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="max-width">
                    <div class="about-content">
                        <div class="column left">
                            <h2 class="title">About me</h2>
                            <img src="C:\Users\Mohammed Ayaz Ahmed\Pictures\bann.jpg" alt="">
                        </div>
                        <div class="column right">
                            <div class="text-4">I'm 20 years old. I am a student of Computer science Engineering.</div>
                             <div class="text-5">EDUCATION HISTORY</div>
                             <div class="text-6">Bachelor Of Technology</div>
                             <div class="text-7">CMR College of Engineering & Technology</div>
                             <div class="text-8">Computer Science and Engineering</div>
                             <div class="text-9">2019-2023</div>
                             <div class="text-10">8.41 CGPA</div>
                             <div class="text-11">Intermediate</div>
                             <div class="text-12">Sri Chaitanya Junior Kalasala</div>
                             <div class="text-13">Maths, Physics, Chemistry</div>
                             <div class="text-14">2017-2019</div>
                             <div class="text-15">94.1%</div>
                             <div class="text-16">Secondary School</div>
                             <div class="text-17">St. Peter's High School</div>
                             <div class="text-18">2004-2017</div>
                             <div class="text-19">9.7 CGPA</div>
                             
                        </div>
                    </div>
                </div>
            </section>
        <script src="script.js"></script>
    </body>
</html> 
